 
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*Shared styles */
.display-flex{
  display: flex;
}
/*dark 02*/
.text-gray{
  color: #424242;
}

/*dark 03*/
.text-light-gray{
  color: #727272;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 30px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 530px;
}

/*header style*/


/*navbar related  style*/
.navbar{
  justify-content: space-around;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;

}
.nav-item{
  list-style: none;
  margin-right: 30px;
   
}
.nav-links a {
   text-decoration: none;
   font-weight: 500;
}

.navbar , .banner {
  max-width: 1440px;
  margin: 0 auto;
}

/*Banner related  style*/
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-image {
  width: 78%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  object-fit: cover;
}
 
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  max-width: 600px;
  margin: 0 auto;
}

.team-img-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}
.teams {
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 50px 20px;
}

.our-features {
  margin-left: 130px;
  max-width: 500px;
}

#quick-list{
  font-weight: 500;
}
.features{
  color: #FF900E;
}

/*Responsive media query*/
@media screen and (max-width: 576px) {
       .navbar , 
       .nav-links ,
       .teams{
        flex-direction: column;
       }

.team-img-container {
  
  grid-template-columns: repeat(1, 1fr);
  
}

.our-features {
  margin-left: 20px;
}      
  
}
/*Medium size device*/
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
}